---
- name: Include timezone vars
  ansible.builtin.include_vars:
    file: "{{ item }}"
  loop:
    - "../vars/{{ ansible_distribution }}.yml"
    - "../vars/{{ ansible_os_family }}.yml"
  tags: ['timezone']

- name: Install tzdata for Debian based distros
  ansible.builtin.apt:
    name: "{{ timezone_package }}"
    update_cache: true
    cache_valid_time: 86400
    state: present
  when: ansible_os_family == 'Debian'
  tags: ['timezone']
  become: true

- name: Install tzdata for RedHat based distros
  ansible.builtin.yum:
    name: "{{ timezone_package }}"
    state: present
  when: ansible_os_family == 'RedHat'
  tags: ['timezone']
  become: true

- name: Set timezone config
  ansible.builtin.template:
    src: "timezone-{{ ansible_os_family }}.j2"
    dest: "{{ timezone_file }}"
  tags: ['timezone']
  become: true

- name: Set link to localtime
  ansible.builtin.file:
    state: link
    src: "{{ zoneinfo_dir }}{{ timezone }}"
    dest: "{{ localtime_file }}"
    force: true
  tags: ['timezone']
  become: true
