---
mysql_root_password: dotel

mysql_master:
  host: 52.60.215.114
  log_file: mysql-bin.000001
  log_pos: 154

mysql_jira:
  user: jira
  password: aTl@s$1aNjira!@#

mysql_slave: 
  user: slave
  password: dotel

replication_database: jira