[defaults]
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid}
filter_plugins = plugins/filter
host_key_checking = false
log_path = ~/.ansible/mysqldump.log
lookup_plugins = plugins/lookup
roles_path = roles
timeout = 120
