# A container for all things Data, be sure to set a secret password for
# discourse account, SOME_SECRET is just an example
#

templates:
  - "templates/postgres.template.yml"
  - "templates/redis.template.yml"

# any extra arguments for Docker?
# docker_args:

params:
  db_default_text_search_config: "pg_catalog.english"

  ## Set db_shared_buffers to a max of 25% of the total memory.
  ##
  ## On 1GB installs set to 128MB (to leave room for other processes)
  ## on a 4GB instance you may raise to 1GB
  db_shared_buffers: "{{DISCOURSE_DB_SHARED_BUFFERS}}"
  #
  ## Set higher on large instances it defaults to 10MB, for a 3GB install 40MB is a good default
  ## this improves sorting performance, but adds memory usage per-connection
  db_work_mem: "{{DISCOURSE_DB_WORK_MEMORY}}"
  #

env:
  # ensure locale exists in container, you may need to install it
  LANG: en_US.UTF-8

volumes:
  - volume:
        host: {{DISCOURSE_DATA_DIR}}
        guest: /shared
  - volume:
        host: {{DISCOURSE_DATA_LOGS_DIR}}
        guest: /var/log

# TODO: SOME_SECRET to a password for the discourse user
hooks:
  after_postgres:
    - exec:
        stdin: |
          alter user discourse with password '{{DISCOURSE_DB_PASSWORD}}';
        cmd: su - postgres -c 'psql discourse'

        raise_on_fail: false
