---
# defaults file for hswong3i.mysql_connector_java

# required variables
mysql_connector_java_dest: ~
mysql_connector_java_user: ~

# optional variables with default
mysql_connector_java_archive: "mysql-connector-java-5.1.39.tar.gz"
mysql_connector_java_checksum: "sha256:fa1bdc9ee5323642c5a533fa73fbcf537b26a979e5981c486c24256c433c7718"
mysql_connector_java_jar: "mysql-connector-java-5.1.39-bin.jar"
mysql_connector_java_url: "http://cdn.mysql.com/Downloads/Connector-J/{{ mysql_connector_java_archive }}"
